<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KDConfig.Provider.Ini\KDConfig.Provider.Ini.csproj" />
      <ProjectReference Include="..\KDConfig.Provider.Yaml\KDConfig.Provider.Yaml.csproj" />
      <ProjectReference Include="..\KDConfig\KDConfig.csproj" />
    </ItemGroup>

</Project>
