<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Krystian Dużyński</Authors>
        <PackageProjectUrl>https://github.com/KrystianD/KDConfig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KrystianD/KDConfig</RepositoryUrl>
        <PackageTags>config</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

</Project>
