<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KDConfig\KDConfig.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="11.1.1" />
    </ItemGroup>

</Project>
