<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Krystian Dużyński</Authors>
        <PackageProjectUrl>https://github.com/KrystianD/KDConfig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KrystianD/KDConfig</RepositoryUrl>
        <PackageTags>config</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KDConfig\KDConfig.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="11.1.1" />
    </ItemGroup>

</Project>
