<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Krystian Dużyński</Authors>
        <PackageProjectUrl>https://github.com/KrystianD/KDConfig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KrystianD/KDConfig</RepositoryUrl>
        <PackageTags>config</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KDConfig\KDConfig.csproj"/>
        <ProjectReference Include="..\third-party\ini-parser\src\IniParser\IniParser.csproj" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
