<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KDConfig\KDConfig.csproj" />
      <ProjectReference Include="..\third-party\ini-parser\src\IniParser\IniParser.csproj" />
    </ItemGroup>

</Project>
