<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KDConfig\KDConfig.csproj" />
      <ProjectReference Include="..\third-party\ini-parser\src\IniParser\IniParser.csproj" />
    </ItemGroup>

</Project>
